{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
